.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  display: none;


  &.is-open {
    display: block;
  }

  &-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
  }

  &-content {
    position: relative;
    max-width: 520px;
    width: 100%;
    padding: 39px;
    background-color: var(--white);
    border: 1px solid #eaecf1;
    border-radius: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: auto;
    max-height: 90vh;

    &::-webkit-scrollbar {
      display: none;
    }

    &--centered {

      .modal__title {
        text-align: center;

        @include media(md)  {
          text-align: left;
        }
      }
    }

    &--sm {
      max-width: 380px;
      width: 100%;
    }

    .form-control {

      + .form-control {
        margin-top: 24px;

        @include media(md)  {
          margin-top: 20px;
        }
      }
    }

    @include media(md) {
      max-width: 380px;
      padding: 23px;
    }

    @include media(sm) {
      padding: 23px 20px ;
      max-width: 100%;
      border-radius: 10px 10px 0 0;
      top: auto;
      left: auto;
      bottom: 0;
      transform: translate(0, 0);
    }
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: var(--grey);
    cursor: pointer;

    &:hover {
      color: var(--dark);
    }

    @include media(sm) {
      top: 12px;
      right: 12px;

      svg {
        color: var(--dark);
        width: 16px;
        height: 16px;
      }
    }
  }

  &-headline {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;

    .modal__title {
      margin-bottom: 0;
    }
  }

  &-list {
    margin: -12px 0 -11px;

    &__item {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 24px;
      padding-right: 40px;
      position: relative;
      padding: 12px 40px 11px 0;
      cursor: pointer;

      &::before {
        position: absolute;
        content: url('../images/check-list.svg');
        top: 12px;
        right: 0;
        opacity: 0;
      }

      &.is-active {
        color: var(--primary);

        &::before {
          opacity: 1;
        }
      }
      
      + .modal-list__item {
        border-top: 1px solid var(--border-grey);
      }
    }
  }

  .form__textarea {
    min-height: 170px;

    @include media(md)  {
      min-height: 150px;
    }
  }

  &-head {
    margin-bottom: 32px;

    @include media(md) {
      margin-bottom: 24px;
    }

    @include media(sm) {
      margin-bottom: 20px;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 600;
    margin-bottom: 16px;

    @include media(md)  {
      margin-bottom: 12px;
    }

    @include media(sm) {
      font-size: 18px;
      line-height: 28px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    
    @include media(md) {
      margin-top: 12px;
      font-size: 14px;
      line-height: 24px;
    }
  }

  &__subtitle {
    font-size: 18px;
    line-height: 28px;

    @include media(md) {
      margin-top: 12px;
      font-size: 14px;
      line-height: 24px;
    }
  }

  &-action {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 32px;

    @include media(md)  {
      flex-direction: column-reverse;
      width: 100%;
      margin-top: 24px;
      gap: 20px;
    }

    @include media(sm) {
      gap: 16px;
      margin-top: 20px;
    }
  }
}

.showcase-card {
  position: relative;

  .modal-content-m {
    margin: 0 -1px 0 -1px;
    margin-bottom: 0px;
    width: calc(100% + 2px);
  }
}


.modal-company {

  &__subtitle {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  &__text {
    margin-top: 16px;
    font-size: 16px;
    line-height: 26px;
  }

  &-contacts {
    margin-top: 32px;

    &__add {
      margin-top: 24px;
    }

    &__error {
      margin-top: 24px;
      display: flex;
      font-size: 16px;
      line-height: 26px;
      align-items: center;
      gap: 16px;

      svg {
        color: var(--red);
      }
    }
  }

  &-photo {
    margin-top: 32px;

    &__action {
      display: flex;
      margin-top: 24px;
      gap: 24px;
    }

    &__picture {
      background: #F5F5F6;
      border-radius: 8px;
      padding: 32px;
      display: flex;
      justify-content: center;

      img {
        display: block;
        border-radius: 50%;
        overflow: hidden;
        width: 88px;
        height: 88px;
        object-fit: cover;
        object-position: center;
      }
    }
  }

  &__head {
    margin-bottom: 24px;
  }
}

.modal-photo {

  &__preview {
    img {
      display: block;
    }
  }
}

.contacts-item {
  display: flex;
  gap: 20px;

  + & {
    margin-top: 24px;
  }


  &__link {
    width: 100%;
  }

  &__remove {
    flex-shrink: 0;
  }

  &__type {
    max-width: 106px;
    width: 100%;
  }
}